[api-updater (non-obsolete-error-filter)] 4/2/2022 11:38:42 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.30f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1342.5517ms
moved types parse time: 74ms
candidates parse time : 10ms
C# parse time         : 855ms
candidates check time : 45ms
console write time    : 8ms

[api-updater (non-obsolete-error-filter)] 4/2/2022 4:53:40 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.30f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 155.9097ms
moved types parse time: 57ms
candidates parse time : 1ms
C# parse time         : 229ms
candidates check time : 33ms
console write time    : 0ms

